<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EW-8b-Hkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ricerca-->
        <scene sceneID="sYI-Te-qMb">
            <objects>
                <viewController id="Q61-3X-Gav" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vO-Pr-60g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_background" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-7b-2Ta">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JOO-aC-iA4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ricerca" image="Cerca" id="xYl-ia-QeL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkR-uK-QCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="326.78571428571428"/>
        </scene>
        <!--La tua libreria-->
        <scene sceneID="4KX-rd-4dN">
            <objects>
                <viewController id="p0r-fx-MQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7e-1J-rws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="new_background" translatesAutoresizingMaskIntoConstraints="NO" id="sCP-ih-BrK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5hn-sW-3E0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="La tua libreria" image="Libreria" id="L55-CR-e09"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcJ-TC-npk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="326.78571428571428"/>
        </scene>
        <!--Home-->
        <scene sceneID="1nM-xh-jph">
            <objects>
                <viewController id="7SB-il-0ng" customClass="ViewController" customModule="SpotifyView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO3-sE-MOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_background" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-1u-CTp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeI-L8-pfh">
                                <rect key="frame" x="356" y="50" width="30" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xeI-L8-pfh" secondAttribute="height" multiplier="20:27" id="Dq9-We-D3c"/>
                                    <constraint firstAttribute="width" constant="30" id="eUP-CH-BD0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="Setting"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ascoltate di recente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-23-UyH">
                                <rect key="frame" x="20" y="138" width="225" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altro come lenta-mente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUx-9f-WMe">
                                <rect key="frame" x="20" y="714" width="266" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stazioni consigliate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-ma-rtG">
                                <rect key="frame" x="20" y="396" width="220" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YOB-lW-X7A" userLabel="Collection View one">
                                <rect key="frame" x="0.0" y="181" width="414" height="188"/>
                                <color key="backgroundColor" red="0.082325853409999997" green="0.078431926669999999" blue="0.078431375319999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="HT2-eN-T4V"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XeV-9L-QMf">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="SJr-42-yGg" userLabel="CollectionViewCellOne" customClass="CollectionViewCellOne" customModule="SpotifyView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HUF-4Y-P2Z" customClass="CollectionViewCellOne" customModule="SpotifyView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T96-GN-RqX">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T96-GN-RqX" firstAttribute="leading" secondItem="HUF-4Y-P2Z" secondAttribute="leading" id="1hL-eG-9qL"/>
                                                <constraint firstAttribute="trailing" secondItem="T96-GN-RqX" secondAttribute="trailing" id="L3n-Eu-7OP"/>
                                                <constraint firstAttribute="bottom" secondItem="T96-GN-RqX" secondAttribute="bottom" id="M1C-cP-uBL"/>
                                                <constraint firstItem="T96-GN-RqX" firstAttribute="top" secondItem="HUF-4Y-P2Z" secondAttribute="top" id="mFA-NR-ZKt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ImgImageOne" destination="T96-GN-RqX" id="75p-7A-lah"/>
                                            <outlet property="imgImageOne" destination="T96-GN-RqX" id="bZO-GF-5Nh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="amg-5Y-Xf4" userLabel="Collection View2">
                                <rect key="frame" x="0.0" y="448" width="414" height="214"/>
                                <color key="backgroundColor" red="0.082299031319999993" green="0.074512623250000007" blue="0.074509762229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="SP3-yB-ARD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fTj-Qi-e6K">
                                    <size key="itemSize" width="181" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCollectionViewCell" id="IK8-lu-dVt" customClass="ImageCollectionViewCell" customModule="SpotifyView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="173" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PTp-F0-YiX">
                                            <rect key="frame" x="0.0" y="0.0" width="173" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YRx-lE-v9B">
                                                    <rect key="frame" x="0.0" y="0.0" width="173" height="201"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="173" height="132"/>
                                        <connections>
                                            <outlet property="ImgImage" destination="YRx-lE-v9B" id="UrQ-LF-5wi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOB-lW-X7A" firstAttribute="trailing" secondItem="ShA-fK-xxG" secondAttribute="trailing" id="0wi-xe-M2H"/>
                            <constraint firstItem="u1a-ma-rtG" firstAttribute="leading" secondItem="ShA-fK-xxG" secondAttribute="leading" constant="20" id="6Za-0Y-SS1"/>
                            <constraint firstItem="amg-5Y-Xf4" firstAttribute="leading" secondItem="ShA-fK-xxG" secondAttribute="leading" id="86F-af-hq0"/>
                            <constraint firstItem="3Y6-1u-CTp" firstAttribute="leading" secondItem="jO3-sE-MOR" secondAttribute="leading" id="Au6-ng-sEZ"/>
                            <constraint firstItem="xeI-L8-pfh" firstAttribute="top" secondItem="ShA-fK-xxG" secondAttribute="top" constant="6" id="HTk-ZC-pTA"/>
                            <constraint firstItem="YOB-lW-X7A" firstAttribute="leading" secondItem="ShA-fK-xxG" secondAttribute="leading" id="LbF-jV-WMs"/>
                            <constraint firstAttribute="trailing" secondItem="3Y6-1u-CTp" secondAttribute="trailing" id="Sa2-mB-PRC"/>
                            <constraint firstItem="ohE-23-UyH" firstAttribute="leading" secondItem="ShA-fK-xxG" secondAttribute="leading" constant="20" id="SgH-bA-mbX"/>
                            <constraint firstItem="u1a-ma-rtG" firstAttribute="top" secondItem="YOB-lW-X7A" secondAttribute="bottom" constant="27" id="Yb0-Zh-57C"/>
                            <constraint firstItem="YOB-lW-X7A" firstAttribute="top" secondItem="ohE-23-UyH" secondAttribute="bottom" constant="14" id="c2A-LO-wsy"/>
                            <constraint firstItem="ShA-fK-xxG" firstAttribute="trailing" secondItem="xeI-L8-pfh" secondAttribute="trailing" constant="28" id="fRz-rl-61g"/>
                            <constraint firstItem="ohE-23-UyH" firstAttribute="top" secondItem="xeI-L8-pfh" secondAttribute="bottom" constant="47.5" id="nEI-rY-pLz"/>
                            <constraint firstItem="amg-5Y-Xf4" firstAttribute="top" secondItem="u1a-ma-rtG" secondAttribute="bottom" constant="23" id="nui-EC-K41"/>
                            <constraint firstItem="3Y6-1u-CTp" firstAttribute="top" secondItem="jO3-sE-MOR" secondAttribute="top" id="sSv-RU-C9N"/>
                            <constraint firstItem="ShA-fK-xxG" firstAttribute="trailing" secondItem="amg-5Y-Xf4" secondAttribute="trailing" id="teD-Hl-Uf2"/>
                            <constraint firstAttribute="bottom" secondItem="3Y6-1u-CTp" secondAttribute="bottom" id="zW2-BZ-8C8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShA-fK-xxG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Por-xg-CN3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="amg-5Y-Xf4" id="OlB-cu-WJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhE-eE-r4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1636.2318840579712" y="326.78571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A96-hp-0XT">
            <objects>
                <tabBarController id="4EW-8b-Hkg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4WU-tH-2Tk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1568927467" green="0.1567840576" blue="0.16078498960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="barTintColor" white="0.13217979753521128" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="7SB-il-0ng" kind="relationship" relationship="viewControllers" id="exl-4c-uNJ"/>
                        <segue destination="Q61-3X-Gav" kind="relationship" relationship="viewControllers" id="F65-GP-r1j"/>
                        <segue destination="p0r-fx-MQn" kind="relationship" relationship="viewControllers" id="Czy-Pi-UIr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyW-oC-Pw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-457"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cerca" width="20" height="20"/>
        <image name="Home" width="17.666666030883789" height="19.666666030883789"/>
        <image name="Libreria" width="18.666666030883789" height="19.666666030883789"/>
        <image name="Setting" width="20.333333969116211" height="20.666666030883789"/>
        <image name="new_background" width="375" height="812"/>
    </resources>
</document>
